==3738== Cachegrind, a cache and branch-prediction profiler
==3738== Copyright (C) 2002-2013, and GNU GPL'd, by Nicholas Nethercote et al.
==3738== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==3738== Command: ./sdl_test
==3738== 
--3738-- warning: L3 cache found, using its data for the LL simulation.
==3738== 
==3738== I   refs:      588,511,430
==3738== I1  misses:      6,762,213
==3738== LLi misses:         34,896
==3738== I1  miss rate:        1.14%
==3738== LLi miss rate:        0.00%
==3738== 
==3738== D   refs:      252,261,378  (162,888,437 rd   + 89,372,941 wr)
==3738== D1  misses:     13,573,008  (  7,384,295 rd   +  6,188,713 wr)
==3738== LLd misses:        311,644  (     69,656 rd   +    241,988 wr)
==3738== D1  miss rate:         5.3% (        4.5%     +        6.9%  )
==3738== LLd miss rate:         0.1% (        0.0%     +        0.2%  )
==3738== 
==3738== LL refs:        20,335,221  ( 14,146,508 rd   +  6,188,713 wr)
==3738== LL misses:         346,540  (    104,552 rd   +    241,988 wr)
==3738== LL miss rate:          0.0% (        0.0%     +        0.2%  )

